{
  "name": "racer-db-mongo",
  "description": "MongoDB database plugin for Racer",
  "version": "0.3.0",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "./scripts/prepublish"
  },
  "dependencies": {
    "mongodb": ">=0.9.6-7"
  },
  "devDependencies": {
    "racer": ">=0.3.1"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "optionalDependencies": {}
}